<!DOCTYPE html>
<html lang="en">

<head>
    <title>Promises for everything and everyone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1> Promises for everything and everyone</h1>
        <p> WEBCASE Studio LLC </p>
    </header>

    <section class="slide" id="cover">
        <h2> Promises for everything and everyone </h2>
        <p>Brought to you by <a href="">Kateryna Dmytriieva</a></p>
        <figure>
            <img class="cover" src="pictures/bg2.jpg" alt="js cover image">

        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
                text-shadow: 4px 5px 17px black;
            }

            #cover p {
                margin: 100px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
                text-shadow: 4px 5px 17px black;
            }

            #cover p a {
                color: white;
            }

        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink"> Что обещают промисы? </h2>
    </section>
    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/photo5296790404185828909.jpg" alt="Orange typewriter on a wooden table close-up">
            
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>
    <section class="slide">

        <p class="note"> Promise – прокси объект, который представляет еще не известное значение (значение будет доступно после завершения асинхронной операции).</p>
        <p class="note"> С Promise можно ассоциировать две функции: первая - для выполнения операции, если асинхронная задача завершилась успешно. И вторая - для операции в случае ошибки. </p>
        <p class="note"> Важным преимуществом промисов является избавление от большой вложености кода(callback-ов функций).</p>
        
    </section>

    <section class="slide">
        <h2>Promise может находиться в одном из трех состояний:</h2>
        <ul>
            <li class='next'>pending</li>
            <li class='next'>fulfilled</li>
            <li class='next'>rejected</li>
        </ul>
        <p class='next'>Как только Promise меняет свое состояние, запускается функция, которая была зарегистрирована как реакция на соответствующее состояние.</p>
    </section>
    <section class="slide">
        <h2>Then, Catch</h2>
        <p>Then - метод, который будет вызван после изменения состояния промиса</p>
        <pre>
            <code>promise</code>
            <code>   .then(res => console.log(res), </code><code>         err => console.log(err))</code><code>promise</code><code>   .then(res => console.log(res)) </code><code>   .catch(err => console.log(err))</code>
        </pre>
    </section>
    
    <section class="slide">
        <h2 class="shout shrink"> Promise после reject/resolve – неизменны </h2>
    </section>
    <section class="slide">
        <h2>Promise.all()</h2>
        <p style="font-size: 20px" > Принимает аргументом массив промисов и возвращает один промис, который ждет, что все его промисы зарезолвятся. Он резолвится массивом результатов своих промисов. При этом все промисы выполняются по порядку в массиве.
        </p>
        <p style="font-size: 20px" >Промис переходит в состояние rejected - когда один из массива промисов - rejected. И возвращает ошибку только этого промиса</p>
        
    </section>
    <section class="slide">
        <h2> Promise.all()</h2>
        <pre>
            <code>async fetchData(url) {
    return await axios.get(`${url}`)
}
queue.push(fetchData(url))
Promise.all(queue)
.then(res => {
    this.promises = []
})
</code>
        </pre>

    </section>
    <section class="slide">
        <h2>Promise.race()</h2>
        <p style="font-size: 20px" >Также принимает аргументом массив промисов и возвращает один промис, который ждет, что резолва ОДНОГО из ВСЕХ промисов. Он резолвится результатом этого промиса.
        </p>
        <p style="font-size: 20px" >Промис переходит в состояние rejected - когда один из массива промисов - rejected. И возвращает ошибку этого промиса</p>
        
    </section>
    <section class="slide">
        <h2> Promise.race()</h2>
        <pre>
            <code>function delay(time) {
    return new Promise((resolve, reject) => {
        setTimeout(resolve(time), time)
    })}
let first_timeout = 500
let second_timeout = 100
Promise.race(delay(first_timeout), delay(second_timeout))
        .then(res => {console.log(res)})
        </code>
        </pre>
    </section>
    <section class="slide">
        <h2>Промисы асинхронны</h2>
        <pre>
            <code>console.log('start')</code>
            <code>function delay(time) {</code>
            <code>    return new Promise((resolve, reject) => {</code>
            <code>        setTimeout(resolve(time), time)  })}</code>
            <code>delay(500)</code>
            <code>console.log('end')</code>
        </pre>
        <strong class='next'>Почему? Потому что жизнь (или JS) никого не ждёт 😂</strong>
        <p class='next mini_p'>Все, что ходим сделать после выполнения промиса пишем в <code>.then()</code></p>
    </section>
    <section class="slide">
        <h2>Async/await</h2>
        <p> Синтаксис из ES7 делает асинхронный синтаксис визуально лучше и проще для понимания, без .then и .catch </p>
       
    </section>
    <section class="slide">
        <h2>Async/await</h2>
        <ul>
            <li>Всегда, когда нужно возвратить промис в функцию, вы ставите спереди async к этой функции. <code> async function delay(time)</code></li>
            <li>Всякий раз, когда надо вызвать промис, вам надо вставить await. <code>let result = await delay</code></li>
            <li>Используем try { … } catch(error) { … } , чтобы словить ошибку промиса, отклоненную промисом.</li>
        </ul>
    </section>
    <section class="slide">

        <pre>
            <code class='fs18'>const prefix = '/api/v1/'
const GET_REVIEWS_LINK = `${prefix}reviews/list/`
async getData(url) => {
    return axios.get(url)      
}
(async () => {
    try {
        let { data } = (await getData(GET_REVIEWS_LINK))
        reviews = data 
    }
    catch( ({ response: {data: { errors }} }) ) {
        console.log(errors)
    }
})
</code>
            
        </pre>    
    </section>
    <section class="slide">

        <pre>
            <code class='fs18'>async function unicorn() {
    const rainbow = await getRainbow();
    return rainbow.data.colors
}
</code>
            <code class='fs18'>async function unicorn() {
    const { data: { colors } } = (await getRainbow());
    return colors
}
</code>
</code>
           
        </pre>    
    </section>
    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/mem.png" alt="Orange typewriter on a wooden table close-up">
            
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>
    <section class="slide">
        <p class='mini_p'>Использование try/catch это единственный способ поймать и обработать ошибку. Если по каким-то причинам вы решите его не использовать или просто забыли, это может привести к отсутствию возможности обработки, а так же потере вовсе.</p>
        <pre>
            <code class='fs18'>async function unicorn() {
    try {
        const rainbow = await getRainbow();
        return rainbow.data.colors
        } catch(e) {
            return {
                message: e.data.message,
                somaText: ‘Текст о не легкой жизни единорогов’
            }
        }
    }
</code>
            
        </pre>    
    </section>
    
    <section class="slide">
        <h2>Что если функция используемая с await не возвращает Promise?</h2>
        <pre class='next'>
            <code class='fs18'>async function unicorn() {
    const rainbow = await getRainbow();
    return rainbow.data.colors
}
        </code>

        </pre>
        <p class='next'> Выполнение кода продолжится так как если бы мы не использовали await вообще.</p>
    </section>
    <section class="slide">
        <h2>Что если объявить функцию асинхронной, но не использовать await?</h2>
        <pre class='next'> 
        <code>async function unicorn() {
    const rainbow = getRainbow();
    return rainbow.data.colors
}
    </code>
</pre>
        <p class='next'>на выходе мы получим просто ссылку на Promise </p>
    </section>
    <section class="slide">
        <h2>Что будет если я напишу несколько функций использующих await подряд?</h2>
        <pre class='next'> 
        <code> async function unicorn() {
    const rainbow = await getRainbow();
    const food = await getFood();
    return {rainbow, food}
}
</code>
        </pre>
        <p class='next'> Такой код будет выполняться последовательно. </p>
    </section>
    <section class="slide">

        <pre>
            <code class='fs18'>async function unicorn() {
    let [rainbow, food] = await Promise.all([getRainbow(), getFood()]);
    return {rainbow, food}
}
</code>
            <code class='fs18'>async function getAllUnicorns(names) {
    return await Promise.all(names.map(async function(name) {
        const unicorn = await getUnicorn(name);
        return unicorn;
    }));
}
</code>

        </pre>    
    </section>
    <section class="slide">

        <pre>
            <code class='fs18'>export async function asyncForEach(array, callback) {
    for (let index = 0; index < array.length; index++) {
        await callback(array[index], index, array)
    }
}
</code>
            <code class='fs18'>await asyncForEach(this.list, async ({ props: { id, is_working: is_active } }) => {
    const data = {
        is_active,
    }
    updateWorkingHolidays.execute({
        id,
    }, data)
})
</code>

        </pre>    
    </section>
    <section class="slide">
        <h2>Magic code </h2>
        <pre><code class='fs18'>export const toPromise = result => {
    if (!result) return Promise.reject()
    return Promise.resolve(result)
}
</code>
<code class='fs18'>const pr = f => toPromise(f)
    .then(res => whatever_you_want(res))
</code>

</pre>    
<p class='mini_p'>
    Передаем <code>pr</code> кому угодно, после того как он сделает <code>pr(some_data)</code> , сработает <code>whatever_you_want</code>  c аргументом <code>some_data</code>
</p>
    </section>
    <section class="slide">
        <h2>Области применения </h2>
        <ul>
            <li class='next'>Все запросы на апи. Использование библиотеки axios</li>
            <li class='next'>Любые действия требующие мануального подтверждения </li>
            <li class='next'>Способ общения с модалом/компонентом</li>
            <li class='next'>и много-много нестандартных асинхронных ситуаций</li>
        </ul>
    </section>
   
    <section class="slide" id="see-more">
        <h2 class="shout">
            <div>
                <img src="https://webcase.studio/wp-content/themes/webcase/build/static/images/logo3.svg" alt="">
                <a href="https://webcase.studio/"> Спасибо за внимание!</a>

            </div>
        </h2>
        <style>
            #see-more a {
                font-size: 50px;
                display: inline-block;
                text-decoration: none;
                background-image: none;
                color: #535353;
            }

            #see-more img {
                width: 250px;
                display: block;
                margin: 0 auto;
                height: auto;
            }
            .mini_p {
                font-size: 20px;
            }
            .fs18 {
                font-size: 18px;
            }


        </style>
    </section>

    <footer class="badge">
        <a href="https://webcase.studio/">Webcase Studio</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>

</html>
